{
  "name": "node_sdk_prototype",
  "version": "1.0.0",
  "description": "Node SDK Prototype",
  "homepage": "https://github.com/cabinetoffice/node-api-sdk#README.md",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.8.0"
  },
  "author": "X-CO Developers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
